# Agency

./: MyClass.java
AbstractClass/src/: AbstractSuperclass.java  ConcreteSubClass2.java  ConcreteSubclass.java  MostSuperInterface.java
DefaultMethodInInterfaces/src/: A.java  AbstractA.java  B.java  C.java  TestClient.java  X.java
MethodBinding/src/com/semanticsquare/oop/: Staff.java  User.java  UserTest.java
MyTestApp/: index-3.html  index.html  package-lock.json  package.json  server.js  tours-grid-sidebar-2.html
MyTestApp/public/css/: style.css
MyTestApp/views/: index.ejs  tour-detail.ejs
ProtectedTest/src/package1/: ClassA.java
ProtectedTest/src/package2/: ClassB.java
ScalaProject/src/main/scala/demo/: demo.kt
SpringMVC-MyBatis-Demo-master/: pom.xml
SpringMVC-MyBatis-Demo-master/src/main/java/com/springapp/mvc/controller/: UserController.java
SpringMVC-MyBatis-Demo-master/src/main/java/com/springapp/mvc/mapper/: UserMapper.java
SpringMVC-MyBatis-Demo-master/src/main/java/com/springapp/mvc/model/: User.java
SpringMVC-MyBatis-Demo-master/src/main/java/com/springapp/mvc/service/: IUserService.java
SpringMVC-MyBatis-Demo-master/src/main/java/com/springapp/mvc/service/impl/: UserService.java
Test/: pom.xml
Test/src/main/java/com/sample/mybatisdemo/: UserServiceTest.java
Test/src/main/java/com/sample/mybatisdemo/controller/: UserController.java
Test/src/main/java/com/sample/mybatisdemo/domain/: User.java
Test/src/main/java/com/sample/mybatisdemo/mappers/: UserMapper.xml
Test/src/main/java/com/sample/mybatisdemo/service/: MyBatisUtil.java
Test/src/main/java/com/sivalabs/mybatisdemo/: UserServiceTest.java
Test/src/main/java/com/sivalabs/mybatisdemo/controller/: UserController.java
Test/src/main/java/com/sivalabs/mybatisdemo/domain/: User.java
Test/src/main/java/com/sivalabs/mybatisdemo/mappers/: UserMapper.java  UserMapper.xml
Test/src/main/java/com/sivalabs/mybatisdemo/service/: MyBatisUtil.java  UserService.java
Test/src/main/resources/: mybatis-config.xml
Test/src/webapp/WEB-INF/: mydispatcher-servlet.xml
TestWIthJavaConfiguration/: pom.xml
TestWIthJavaConfiguration/src/main/java/com/sample/mybatisdemo/: UserServiceTest.java
TestWIthJavaConfiguration/src/main/java/com/sample/mybatisdemo/config/: WebAppInitializer.java  WebConfig.java
TestWIthJavaConfiguration/src/main/java/com/sample/mybatisdemo/mappers/: UserMapper.java
TestWIthJavaConfiguration/src/main/java/com/sample/mybatisdemo/service/: UserService.java
TryWithResorces/src/: TryWithResourcesDemo.java
__MACOSX/panagea_v.1.2/html/css/icon_fonts/: ._demo_icon_set_1.html
__MACOSX/panagea_v.1.2/html/js/: ._ion.rangeSlider.js  ._ion.rangeSlider.min.js  ._mapmarker.jquery.js  ._markerclusterer.js  ._modernizr_tables.js
__MACOSX/panagea_v.1.2/logo/: ._logo.eps  ._logo.psd  ._logo_2x.psd
ems/: README.md  package-lock.json  package.json
ems/src/app/: app.module.ts
ems/src/app/Shared/: api.service.ts
ems/src/app/employees/: employees.component.css  employees.component.html  employees.component.ts
ems/src/app/model/: employee.ts
ems/src/app/navigation/: navigation.component.html
ems_demo_Kavi/src/main/java/com/example/ems/: DemoApplication.java
ems_demo_Kavi/src/main/java/com/example/ems/controller/: EmployeeController.java  EmployeeControllerImpl.java
ems_demo_Kavi/src/main/java/com/example/ems/enums/: EnumType.java  MessageTags.java
ems_demo_Kavi/src/main/java/com/example/ems/model/: Employee.java
ems_demo_Kavi/src/main/java/com/example/ems/repository/: EmployeeRepository.java
ems_demo_Kavi/src/main/java/com/example/ems/request/: RegisterEmployee.java  UpdateEmployee.java
ems_demo_Kavi/src/main/java/com/example/ems/response/: Response.java
ems_demo_Kavi/src/main/java/com/example/ems/service/: EmployeeService.java  EmployeeServiceImpl.java
ems_demo_Kavi/src/test/java/com/example/ems/: DemoApplicationTests.java
panagea_v.1.2/html/: index-3.html  tours-grid-sidebar-2Aid.html  tours-grid-sidebar-2Nature.html
panagea_v.1.2/html/js/: map_single_tour.js
panagea_v.1.2/logo/: logo.psd  logo_2x.psd
spring-boot-angular5-master/portal-app/: package-lock.json  package.json
students-management-angular-4-master/: package-lock.json
students-management-angular-4-master/src/: index.html  main.ts
students-management-angular-4-master/src/app/components/home/: home.component.html
students-management-angular-4-master/src/app/components/index/: app.component.ts
students-management-angular-4-master/src/app/components/login/: login.component.html  login.component.spec.ts
students-management-angular-4-master/src/app/components/student/add/: student-add.component.html  student-add.component.spec.ts  student-add.component.ts
students-management-angular-4-master/src/app/components/student/details/: student-details.component.html  student-details.component.spec.ts  student-details.component.ts
students-management-angular-4-master/src/app/components/student/list/: student-list.component.html  student-list.component.spec.ts  student-list.component.ts
students-management-angular-4-master/src/app/directives/: highlight-student.directive.spec.ts  highlight-student.directive.ts
students-management-angular-4-master/src/app/pipes/: filter.pipe.spec.ts  phone.pipe.spec.ts  phone.pipe.ts
students-management-angular-4-master/src/app/services/auth/: auth.service.spec.ts  auth.service.ts
students-management-angular-4-master/src/app/services/config/: config.service.spec.ts  config.service.ts
students-management-angular-4-master/src/app/services/student/: student.service.spec.ts  student.service.ts
students-management-angular-4-master/src/app/services/user/: user.service.spec.ts  user.service.ts
students-management-angular-4-master/src/extras/css/: styles.css
todolist/: pom.xml
